.list
	padding: 0;
	list-style-type: none;
	.list-item
		height: 90px;
		margin: 0 15px;
		border-bottom: 1px solid #f5f5f5;
		.item-title
			display: inline-block;
			width: 70%;
			padding-top: 15px;
			line-height: 20px;
		.image-wrapper
			position: relative;
			float: left;
			padding-top: 15px;
			.item-image
				width: 50px;
				height: 50px;
			.multipic
				display: block;
				position: absolute;
				right: 0;
				bottom: 2px;
				width: 40px;
				height: 16px;
				font-size: 12px;
				color: #fff;
				background: #000;
				opacity: .7;
				text-align: center;
				line-height: 16px;
.header
	background-color: black;
	.headerTitle
		margin-left: 10px;
	.headerDiv
		text-align: left;
	.headerDivR
		text-align: right;

.header .iconfont,.headerTitle
	color: white;
	font-size: x-large;

.mint-header-button.is-right
	.iconfont
		padding: 0 10px;
.mint-header-button > a 
    	text-decoration: none;
.secHeader
	text-align: left;
	transform: translateY(27%);
	padding: 10px;
	background-color: black;
	display: flex;
.playImg
	width: 120px;
	height: 120px;
.playCount
	position: absolute;
	z-index: 1;
	top: 5px;
	color: white;
	left: 75px;
	font-size: 10px
.headerImg
	width: 30px;
	border-radius: 15px;
	vertical-align: middle;
.subDiv
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); 